C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\bin\Debug\net6.0\tesk-3_DZ.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\bin\Debug\net6.0\tesk-3_DZ.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\bin\Debug\net6.0\tesk-3_DZ.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\bin\Debug\net6.0\tesk-3_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\bin\Debug\net6.0\tesk-3_DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\refint\tesk-3_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\tesk-3_DZ.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-3_DZ\obj\Debug\net6.0\ref\tesk-3_DZ.dll
