C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\bin\Debug\net6.0\tesk-2_DZ.exe
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\bin\Debug\net6.0\tesk-2_DZ.deps.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\bin\Debug\net6.0\tesk-2_DZ.runtimeconfig.json
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\bin\Debug\net6.0\tesk-2_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\bin\Debug\net6.0\tesk-2_DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.csproj.AssemblyReference.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.AssemblyInfoInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.AssemblyInfo.cs
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.csproj.CoreCompileInputs.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\refint\tesk-2_DZ.dll
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.pdb
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\tesk-2_DZ.genruntimeconfig.cache
C:\Users\Вкусвилл\Desktop\C#2\Tesk-DZ2.md2\tesk-2_DZ\obj\Debug\net6.0\ref\tesk-2_DZ.dll
